{
	"folders": [
		{
			"path": "..\\Desktop\\lesson-1"
		},
		{
			"path": "..\\Desktop\\lesson1"
		},
		{
			"path": "..\\Desktop\\lesson2"
		},
		{
			"path": "..\\Desktop\\lesson3"
		},
		{
			"path": "..\\Desktop\\lesson4"
		},
		{
			"path": "..\\Desktop\\lesson5\\задания 1 уровня\\1 поиск элементов на странице"
		},
		{
			"path": "..\\Desktop\\lesson5\\задания 1 уровня\\2 класс node"
		},
		{
			"path": "..\\Desktop\\lesson5\\задания 1 уровня\\3 работа с атрибутами"
		},
		{
			"path": "..\\Desktop\\lesson5\\задания 1 уровня\\4 обработка событий"
		},
		{
			"path": "..\\Desktop\\lesson5\\задания 2 уровня\\1 получение элементов и свойств"
		},
		{
			"path": "..\\Desktop\\lesson5\\задания 2 уровня\\2 обработка события"
		},
		{
			"path": "..\\Desktop\\lesson5\\задания 2 уровня\\3 стили"
		},
		{
			"path": "..\\Desktop\\lesson6\\задания 1 уровня\\1-замена_картинок"
		},
		{
			"path": "..\\Desktop\\lesson6\\задания 1 уровня"
		},
		{
			"path": "..\\Desktop\\lesson6\\задания 1 уровня\\3-карточки_товаров"
		},
		{
			"path": "..\\Desktop\\lesson6\\задания 2 уровня\\1-получение_значений_из_input"
		},
		{
			"path": "..\\Desktop\\lesson6\\задания 2 уровня\\2-анимация"
		},
		{
			"path": "..\\Desktop\\lesson6\\задания 2 уровня\\3-рейтинг"
		},
		{
			"path": "..\\Desktop\\lesson 7\\1 уровень"
		},
		{
			"path": "..\\Desktop\\lesson 7\\2 уровень"
		},
		{
			"path": "..\\Desktop\\lesson 7\\3 уровень\\1-tabs"
		},
		{
			"path": "..\\Desktop\\lesson 7\\3 уровень\\2-сообщение"
		},
		{
			"path": "..\\Desktop\\lesson 7\\4 уровень\\1 вывод товаров"
		},
		{
			"path": "..\\Desktop\\lesson 7\\4 уровень\\2 прогрессбар"
		},
		{
			"path": "..\\Desktop\\lesson 8"
		},
		{
			"path": "..\\Desktop\\lesson_1"
		},
		{
			"path": "..\\Desktop\\lesson_2"
		},
		{
			"path": "..\\Desktop\\lesson_4"
		},
		{
			"path": "..\\Desktop\\lesson_3"
		}
	],
	"settings": {}
}